
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaG9wdXR5dHdnb2xqbWh4aWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Nzk3MjYsImV4cCI6MjA2NDA1NTcyNn0.fhTQELatDq2-R3WuTgDHaiucNO9iXhCll0RqlFW73ZI
VITE_SUPABASE_URL=https://hhhoputytwgoljmhxiik.supabase.co


VITE_FRONTEND_URL=http://localhost:5173
PORT=3001